# SpringExperiments

./: pom.xml
src/main/java/constructorConfusion/: ConstructorConfusion.java  ConstructorConfusionApp.java
src/main/java/coronaDesinfector/: CoronaDesinfector.java  Room.java
src/main/java/dependencyImplementationThroughTheField/: App.java  Inspiration.java  Singer.java
src/main/java/implementationOfSimpleValues/: InjectSimple.java
src/main/java/implementingComponentsSpringBeansInTheSameXMLMarkupBlock/: BookWormOracle.java  Encyclopedia.java  InjectRef.java  Oracle.java
src/main/java/patterns/: Singleton.java
src/main/java/patterns/calc/: NdsResolver.java  RussianNdsResolver.java  TaxCalculator.java
src/main/resources/: app-context-xml.xml  app-context.xml
src/test/java/patterns/calc/: TaxCalculatorTest.java
